<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #d3e5f6;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 10px;
            text-align: center;
            background: white;
            color: #47ec7e;
        }
        
        .header h1 {
            font-size: 40px;
        }
        
        .header p {
            font-size: 20px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #4292a5;
        }
        /* Định dạng link điều hướng */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Thay đổi màu liên kết khi di chuột qua */
        
        .topnav a:hover {
            background-color: #db7093;
            color: white;
        }
        /* Tạo hai cột không bằng nhau, float cạnh nhau */
        /* Cột trái */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Cột phải */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #d3e5f6;
            padding-left: 20px;
        }
        /* Hình ảnh tượng trưng */
        
        .fakeimg {
            background-color: #a1ccbb;
            width: 100%;
            padding: 20px;
        }
        /* Thêm định dạng thẻ cho bài viết */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear float khác sau các cột */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 10px;
            text-align: center;
            background: white;
            margin-top: 10px;
        }
        /* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình có chiều rộng dưới 700px */
        
        @media screen and (max-width: 700px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhaukhi màn hình có chiều rộng dưới 300px  */
        
        @media screen and (max-width: 300px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        
        .topnav ul {
            width: 100%;
            display: inline;
            position: relative;
            list-style: none;
            padding: 0;
        }
        
        .topnav ul li.nut-dropdown ul {
            list-style: none;
            display: none;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(203, 235, 249, 0.2);
            z-index: 1;
        }
        
        .topnav ul li.nut-dropdown:hover ul {
            display: block;
        }
    </style>
    </head>

    <body>
        <div class="header">
            <h1>Website Quản Trị Mạng</h1>
            <p>Kiến thức - Kinh nghiệm - Hỏi đáp</p>
        </div>
        <div class="topnav">
            <ul>



                <li class="nut-dropdown"><a href="#">dropdown</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">link 1</a>
                        </li>
                        <li> <a href="#">link 2</a></li>
                        <li>
                            <a href="#">link 3</a></li>

                    </ul>
                    <li><a href="#">Làng Công nghệ</a></li>
                </li>
                <li><a href="#">Cuộc sống</a></li>
                <li><a class="hhh" href="#" style="float: right;">Đăng xuất</a></li>
            </ul>

        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Form - Biểu mẫu trong CSS</h2>
                    <h5>Quách Tỉnh, 14/02/2019</h5>
                    <div class="fakeimg" style="height:200px;">Ảnh</div>
                    <p>Form là một phần không thể thiếu trong bất kì loại website nào. </p>
                    <p>Ở bài viết này, Quantrimang.com sẽ hướng dẫn bạn cách xây dựng phần giao diện hiển thị của một biểu mẫu cơ bản. Giao diện này có thể được làm khá đẹp mắt với CSS</p>
                </div>
                <div class="card">
                    <h2>Attribute Selector trong CSS</h2>
                    <h5>Quách Tỉnh, 12/02/2019</h5>
                    <div class="fakeimg" style="height:200px;">Ảnh</div>
                    <p>Attribute selector là cách chọn các phần tử bạn muốn định kiểu trong tài liệu HTML dựa vào thuộc tính của một hay nhiều thẻ HTML nào đó.</p>
                    <p>Attribute selector có thể chọn được các đối tượng mà không cần phải khai báo thêm các Class hoặc ID vào trong thẻ HTML và vẫn có thể hướng được đến các thành phần đó, giúp code gọn gàng hơn và mạch lạc hơn.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Giới thiệu</h2>
                    <div class="fakeimg" style="height:100px;">Ảnh</div>
                    <p>Quantrimang.com là mạng xã hội về khoa học công nghệ.</p>
                </div>
                <div class="card">
                    <h3>Nổi bật</h3>
                    <div class="fakeimg">
                        <p>Ảnh</p>
                    </div>
                    <div class="fakeimg">
                        <p>Ảnh</p>
                    </div>
                    <div class="fakeimg">
                        <p>Ảnh</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Facebook</p>
                    <p>YouTube</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4> Chỉ là cái demo layout nhỏ thôi </h4>
        </div>
    </body>

</html>