<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web phim anime</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: gray;
            max-width: 100%;
            height: 100%;
        }
        
        .Menu {
            display: flex;
        }
        
        #navbar {
            padding: 5px;
        }
        
        #navbar ul {
            background-color: blueviolet;
            list-style: none;
            text-align: center;
            width: 100%;
        }
        
        #navbar ul li {
            display: inline-block;
            padding: 10px;
        }
        
        .gridrow {
            margin: auto;
            display: flex;
        }
        
        .col-3 {
            width: 35%;
            float: left;
        }
        
        .col-9 {
            width: 65%;
            float: left;
        }
        
        footer {
            background-color: gray;
            display: flex;
            justify-content: center;
        }
        
        #haha {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo">

            <img src="https://freepikpsd.com/file/2019/10/logo-anime-png-7-Transparent-Images-Free.png" alt style="height: 50px;">
        </div>
        <div id="navbar">
            <ul>
                <li> Phim hoạt hình</li>
                <li> Phim hoạt hình yêu thích</li>
                <li> Nhân vật hoạt hình</li>
                <li> Góp ý</li>
            </ul>
        </div>
        <div class="gridrow">
            <div class="col-3">

                <iframe width="460" height="305" src="https://www.youtube.com/embed/gnpNa_24MxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Black clover Phần 1</p>

                <iframe width="460" height="305" src="https://www.youtube.com/embed/AeaD3Q-bFjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>One piece tập 1</p>

            </div>
            <div class="col-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eTPwf4p9S4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1>Đấu phá thương khung P5 </h1>
                <p>Hệ thống tu luyện: Đấu khí (mỗi cấp chia làm 9 tinh): Đấu giả, Đấu sư, Đại đấu sư, Đấu linh, Đấu vương, Đấu hoàng, Đấu tông, Đấu tôn, Đấu thánh, Đấu đế Đấu kỹ (mỗi giai chia làm sơ, trung, cao cấp): Hoàng giai, Huyền Giai, Địa Giai, Thiên
                    Giai Tinh thần lực: Thiên cảnh, Đế cảnh Luyện dược sư, đan dược: từ nhất phẩm đến cửu phẩm rồi đến Đế Phẩm, Dị Hỏa Thể chất: Ách Nan Độc Thể, Bích Xà Tam Hoa Đồng -Dị hỏa bảng (23 loại) Viêm Đế, Hư Vô Thôn Viêm, Tịnh Liên Yêu Hỏa,
                    Kim Đế Phần Thiên Viêm, Sinh Linh Chi Diễm, Bát Hoang Phá Diệt Diễm, Cửu U Kim Tổ Hỏa, Nghiệp Hỏa Hồng Liên, Tam Thiên Diễm Viêm Hỏa, Cửu U Phong Viêm, Cốt Linh Lãnh Hỏa, Cửu Long Lôi Cương Hỏa, Quy Linh Địa Hỏa, Vẫn Lạc Tâm Viêm,
                    Hải Tâm Diễm, Hỏa Vân Thủy Viêm, Hỏa Sơn Thạch Diễm, Phong Lôi Phẫn Nộ Diễm*, Thanh Liên Địa Tâm Hỏa, Tu La Huyết Diễm*, Tái Sinh Viêm*, Vạn Thú Linh Hỏa, Huyền Hoàng Viêm Các lửa khác: Hóa Sinh Hỏa, Lưu Ly Liên Tâm Hỏa, Huyết Yêu
                    Diễm Hỏa, Tử Hỏa</p>
            </div>
        </div>
    </div>

</body>
<footer>
    <div class="Bottom">
        <div class="hihi"><img src="https://animehay.club/themes/img/logo-footer.png?v=1.1.8" alt="" style="width: 300px;">
        </div>
        <div>
            <p id="haha">© 2015 - Bản quyền thuộc về Tao</p>
        </div>


    </div>
</footer>

</html>